<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconepag.ico" type="image/x-icon">
    <title>Meu portfólio.</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: antiquewhite;
            background-color: rgb(89, 32, 146);
            text-align: center;
         }
         h2{
            color: rgb(89, 32, 146);
         }
         h3{
            color: antiquewhite;
            background-color: rgb(89, 32, 146);
            text-align: center;
         }
         p {
            color: antiquewhite;
            text-align: center;
         }
         h4{
            color: antiquewhite;
            text-align: center;
            font-size: 18px;
         }
        
    .limite-texto {
      max-width: 800px;     
      margin: 0 auto;       
      padding: 20px;        
      background-color: #000000; 
    }
    .container {
      display: flex;              /* Coloca os itens lado a lado */
      align-items: center;        /* Alinha verticalmente */
      max-width: 800px;
      margin: 20px auto;
      gap: 20px;                  /* Espaço entre imagem e texto */
    }

    .container img {
      width: 200px;               /* Tamanho da imagem */
      height: auto;
      border-radius: 8px;         /* Cantos arredondados (opcional) */
    }

    .texto {
      font-size: 18px;
      line-height: 1.5;
    }
    h1 {
  margin-bottom: 8px; /* menos espaço abaixo do título */
}

h2 {
  margin-top: 4px;  /* menos espaço acima do parágrafo */
  margin-bottom: 4px;
}
h3 {
  margin-top: 4px;  /* menos espaço acima do parágrafo */
  margin-bottom: 4px;
}
h4 {
  margin-top: 4px;  /* menos espaço acima do parágrafo */
  margin-bottom: 4px;
}
p {
    margin-top: 4px;  /* menos espaço acima do parágrafo */
  margin-bottom: 4px;
}
  a {
    color: white;
    text-decoration: none; /* opcional: remove o sublinhado */
  }
  .container {
    display: flex;
    gap: 20px; /* Espaço entre as caixas */
    justify-content: center;
    margin: 20px; /* Margem externa do grupo */
    max-width: 2000px;
  }

  .caixa {
    background-color: #161616;
    padding: 20px;
    width: 270px; /* Define a largura das caixas */
    height: 235px; /* Define a altura das caixas (opcional) */
    border: 1px solid #161616;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
    </style>
</head>

<body>
    <h1>
       CAROLYNE SOUZA
    </h1>
   
    <div class="limite-texto">
        <div class="container">
            <img src="foto250.jpg" alt="minha foto">
            <div class="texto">
                <h2>Biografia:</h2>
                <p>
                    Me chamo Carolyne, tenho 17 anos e sou estudante de Ciência da Computação na UniCeub. Tenho grande interesse na área de dados aplicados ao agronegócio e busco atuar como Cientista de Dados Agrícolas. Acredito que a tecnologia, aliada à sustentabilidade, pode transformar o campo de forma inteligente e eficiente. Estou construindo minha jornada com foco em aprendizado contínuo, prática e impacto positivo.
                  </p>
            </div>
          </div>      
       
      </div>
        <h3>Habilidades:</h3>
     <div class="container">
        <div class="caixa">
            <strong>
                <h4>Qualificação Profissional de Assistente Administrativo</h4>
            </strong>
          <p>Profissional de Assistente Administrativo, do Eixo Tecnológico Gestão e Negócio.
            Unidade Certificadora: Colégio/Escola ESTADUAL DR ANTONIO DI RAMOS CAIADO-Município de
            ALVORADA DO NORTE/GO.
            Carga horária total da Qualificação: 200 horas.</p>
        </div>
        <div class="caixa">
            <strong>
                <h4>Qualificação Profissional de VENDEDOR</h4>
            </strong>
          <p> Qualificação Profissional de VENDEDOR, do Eixo Tecnológico Gestão e Negócio.
            Unidade Certificadora: Colégio/Escola ESTADUAL DR ANTONIO DI RAMOS CALADO-Município de ALVORADA DO NORTE/GO.
            Carga horária total da Qualificação: 200 horas.</p>
        </div>
        <div class="caixa">
          <stro>
              <h4>Qualificação Profissional de Assistente Financeiro</h4>
          </stro>
          <p>Qualificação Profissional de Assistente Financeiro, do Eixo Tecnológico Gestão e Negócio.
            Unidade Certificadora: Colégio/Escola ESTADUAL DR ANTONIO DI RAMOS CAIADO - município de
            ALVORADA DO NORTE/GO
            Carga horária total da Qualificação: 167 horas.</p>
        </div>
      </div>
       
    <h3>Contato:</h3>
    <div class="limite-texto">
        <p>
         <br> <strong>Email:</strong> 
         <a href="mailto:carolynesouza.tech@gmail.com"> <em>carolynesouza.tech@gmail.com</em></a>
         <br> <strong>WhatsApp:</strong> 
         <a href="https://wa.me/5562998365185?text=Ol%C3%A1!%20Estou%20entrando%20em%20contato%20ap%C3%B3s%20acessar%20seu%20portf%C3%B3lio.%20Podemos%20conversar%3F" target="_blank"> <em>(62) 998365185</em> </a>
         <br> <strong>Instagram:</strong> 
         <a href="https://www.instagram.com/carolyne.tech/" target="_blank"> <em>@carolyne.tech</em> </a>
         <br> <strong>LinkedIn:</strong>
         <a href="https://www.linkedin.com/in/carolynesouzatech/" target="_blank"> <em>Carolyne S. A. de Souza</em> </a>
         <br> <strong>GitHub:</strong>
         <a href="https://github.com/Carolyne-tech" target="_blank"> <em>Carolyne-tech</em></a>
         
        </p>    
      </div>
    </div>
   
    </body>
</html>